C:\Users\54114\source\repos\Clase05\form\bin\Debug\net5.0-windows\form.exe
C:\Users\54114\source\repos\Clase05\form\bin\Debug\net5.0-windows\form.deps.json
C:\Users\54114\source\repos\Clase05\form\bin\Debug\net5.0-windows\form.runtimeconfig.json
C:\Users\54114\source\repos\Clase05\form\bin\Debug\net5.0-windows\form.runtimeconfig.dev.json
C:\Users\54114\source\repos\Clase05\form\bin\Debug\net5.0-windows\form.dll
C:\Users\54114\source\repos\Clase05\form\bin\Debug\net5.0-windows\ref\form.dll
C:\Users\54114\source\repos\Clase05\form\bin\Debug\net5.0-windows\form.pdb
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.csproj.AssemblyReference.cache
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.Properties.Resources.resources
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.csproj.GenerateResource.cache
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.AssemblyInfoInputs.cache
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.AssemblyInfo.cs
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.csproj.CoreCompileInputs.cache
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.dll
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\ref\form.dll
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.pdb
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.genruntimeconfig.cache
C:\Users\54114\source\repos\Clase05\form\obj\Debug\net5.0-windows\form.FrmMain.resources
