C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\clase02.exe
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\clase02.deps.json
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\clase02.runtimeconfig.json
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\clase02.runtimeconfig.dev.json
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\clase02.dll
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\ref\clase02.dll
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\clase02.pdb
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\entidades.dll
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\bin\Debug\net5.0\entidades.pdb
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.csproj.AssemblyReference.cache
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.AssemblyInfoInputs.cache
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.AssemblyInfo.cs
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.csproj.CoreCompileInputs.cache
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.csproj.CopyComplete
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.dll
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\ref\clase02.dll
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.pdb
C:\Users\54114\source\repos\clasesProgramacionII\clase02\clase02\obj\Debug\net5.0\clase02.genruntimeconfig.cache
