C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.csproj.AssemblyReference.cache
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.Form1.resources
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.Form2.resources
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.csproj.GenerateResource.cache
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.AssemblyInfoInputs.cache
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.AssemblyInfo.cs
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.csproj.CoreCompileInputs.cache
C:\Users\54114\source\repos\Clase05\I01\bin\Debug\net5.0-windows\I01.exe
C:\Users\54114\source\repos\Clase05\I01\bin\Debug\net5.0-windows\I01.deps.json
C:\Users\54114\source\repos\Clase05\I01\bin\Debug\net5.0-windows\I01.runtimeconfig.json
C:\Users\54114\source\repos\Clase05\I01\bin\Debug\net5.0-windows\I01.runtimeconfig.dev.json
C:\Users\54114\source\repos\Clase05\I01\bin\Debug\net5.0-windows\I01.dll
C:\Users\54114\source\repos\Clase05\I01\bin\Debug\net5.0-windows\ref\I01.dll
C:\Users\54114\source\repos\Clase05\I01\bin\Debug\net5.0-windows\I01.pdb
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.dll
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\ref\I01.dll
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.pdb
C:\Users\54114\source\repos\Clase05\I01\obj\Debug\net5.0-windows\I01.genruntimeconfig.cache
